# webflux-gateway-playground

./: .gitignore  pom.xml
src/main/java/reactor/core/scheduler/: SchedulersExt.java
src/main/java/yorick/poc/gateway/: Application.java
src/main/java/yorick/poc/gateway/config/: NettyMetricsConfig.java  TestConfig.java
src/main/java/yorick/poc/gateway/controller/: UserController.java  Version.java  VersionController.java
src/main/java/yorick/poc/gateway/filter/: AuthFilter.java
src/main/java/yorick/poc/gateway/service/: Constant.java  UserService.java
src/main/java/yorick/poc/gateway/util/: UriPatternUtil.java
src/main/resources/: application.properties
src/test/java/yorick/poc/: MonoTest.java
