

spring.cloud.gateway.metrics.enabled=true



management.endpoint.metric.enabled=true
management.endpoints.web.exposure.include=metrics

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=INFO

spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true

